[2016-04-21 17:30:53][INFO ][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1ba5a14: startup date [Thu Apr 21 17:30:53 CST 2016]; root of context hierarchy
578[2016-04-21 17:30:53][INFO ][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [spring.xml]
317[2016-04-21 17:30:54][INFO ][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]Loading properties file from URL [file:/E:/manager/idea/svsh/target/classes/config.properties]
172[2016-04-21 17:30:54][INFO ][com.mchange.v2.log.MLog]MLog clients using log4j logging.
80[2016-04-21 17:30:55][INFO ][com.mchange.v2.c3p0.C3P0Registry]Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
204[2016-04-21 17:30:56][INFO ][org.hibernate.Version]HHH000412: Hibernate Core {5.0.7.Final}
37[2016-04-21 17:30:56][INFO ][org.hibernate.cfg.Environment]HHH000206: hibernate.properties not found
213[2016-04-21 17:30:56][INFO ][org.hibernate.cfg.Environment]HHH000021: Bytecode provider name : javassist
317[2016-04-21 17:30:56][INFO ][org.hibernate.annotations.common.Version]HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
66[2016-04-21 17:30:57][INFO ][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource]Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b6125q9gfky25jpx2t9u|1ceb1df, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b6125q9gfky25jpx2t9u|1ceb1df, idleConnectionTestPeriod -> 60, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql:///study, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 60, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
462[2016-04-21 17:30:57][INFO ][org.hibernate.dialect.Dialect]HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
156[2016-04-21 17:30:58][INFO ][org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl]HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
124[2016-04-21 17:30:59][INFO ][org.hibernate.tool.hbm2ddl.SchemaUpdate]HHH000228: Running hbm2ddl schema update
105[2016-04-21 17:30:59][INFO ][org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl]HHH000262: Table not found: user
365[2016-04-21 17:30:59][INFO ][org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl]HHH000262: Table not found: user
365[2016-04-21 17:31:00][INFO ][org.springframework.orm.hibernate5.HibernateTransactionManager]Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b6125q9gfky25jpx2t9u|1ceb1df, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b6125q9gfky25jpx2t9u|1ceb1df, idleConnectionTestPeriod -> 60, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql:///study, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 60, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
357