log4j.rootLogger=INFO,A1,R
#输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n%L

#每天生成日志文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logging.log4j
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.Append=true
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%-5p][%c]%m%n%L